# product-service

./: build.gradle  build.gradle.kts  pom.xml  settings.gradle
product/src/main/java/com/neonlab/product/: ProductApplication.java
product/src/test/java/com/neonlab/product/: ProductApplicationTests.java
src/main/java/com/neonlab/product/: ProductApplication.java
src/main/java/com/neonlab/product/DTO/: ProductDto.java  ProductResponseDTO.java
src/main/java/com/neonlab/product/annotations/: UniqueCategoryName.java  UniqueCategoryNameValidator.java
src/main/java/com/neonlab/product/apis/: AddAddressApi.java  AddCategoryApi.java  AddDriverApi.java  AddProductApi.java  CancelOrderApi.java  CreateOrderApi.java  DeleteAddressApi.java  DeleteDriverApi.java  DeleteProductApi.java  DeleteSuggestionApi.java  EvaluateOrderApi.java  FetchAddressApi.java  FetchCategoryApi.java  FetchDriverApi.java  FetchOrderApi.java  FetchPaymentApi.java  FetchPaymentLinkApi.java  FetchProductApi.java  FetchSuggestionApi.java  GetAllCategoryApi.java  GetAllSuggestionApi.java  OrderReportApi.java  PaymentStatusApi.java  ProductReportApi.java  SendEmailApi.java  SuggestionApi.java  UpdateAddressApi.java  UpdateCategoryApi.java  UpdateDriverApi.java  UpdateOrderApi.java  UpdateProductApi.java  WebHookPaymentUpdateApi.java
src/main/java/com/neonlab/product/configurations/: ProductServiceWebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/neonlab/product/constants/: DriverEntityConstant.java  EntityConstant.java  ProductConstant.java  ProductEntityConstant.java
src/main/java/com/neonlab/product/controller/: AddressController.java  CategoryController.java  DriverController.java  EmailController.java  OrderController.java  PaymentController.java  ProductController.java  ReportController.java  SuggestionController.java
src/main/java/com/neonlab/product/dtos/: AddDriverRequest.java  AddDriverResponse.java  BoughtProductDetailsDto.java  CategoryDto.java  DriverDetailsDto.java  DriverDto.java  OrderDto.java  OrderResponseDto.java  ProductCodeAndQtyDto.java  ProductDeleteReq.java  ProductDto.java  ProductRequestDto.java  SubCategory2Dto.java  SubCategoryDto.java  SuggestionDto.java  UserDetailsDto.java  VarietyDto.java
src/main/java/com/neonlab/product/entities/: Category.java  Driver.java  Order.java  Product.java  Suggestion.java  Variety.java
src/main/java/com/neonlab/product/enums/: CategoryType.java  OrderStatus.java  Units.java  VarietyType.java
src/main/java/com/neonlab/product/models/: ProductDeleteReq.java
src/main/java/com/neonlab/product/models/requests/: ProductDeleteReq.java  UpdateOrderRequest.java
src/main/java/com/neonlab/product/models/responses/: OrderReportModel.java  PageableResponse.java  ProductReportModel.java  ProductVarietyResponse.java
src/main/java/com/neonlab/product/models/searchCriteria/: DriverSearchCriteria.java  OrderSearchCriteria.java  ProductSearchCriteria.java
src/main/java/com/neonlab/product/pojo/: ProductDeleteReq.java
src/main/java/com/neonlab/product/repository/: CategoryRepository.java  DriverRepository.java  OrderRepository.java  ProductRepository.java  SuggestionRepository.java  VarietyRepository.java
src/main/java/com/neonlab/product/service/: CategoryService.java  DriverService.java  OrderService.java  ProductService.java  SuggestionService.java
src/main/java/com/neonlab/product/utils/: JsonUtil.java  MapperUtils.java
src/main/java/com/neonlab/product/validation/: Validate.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/changes/: 1_system_configurations.sql  2_system_user.sql  3_imagekit.sql  4_otp_service_provider.sql  5_payment_provider_setup.sql  6_add_password_admin.sql  7_update_payment_provider_details.sql  7_webhook_implementation.sql  8_setting_payment_expiry.sql  9_change_datatype_description.sql
(+4 files in other folders)
